[app]
3.142.210.223 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-worker.pem

[backend]
3.142.210.223 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-worker.pem

[database]
3.142.210.223